# SnpDownloadService

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/: TestApp.java
src/com/snpData/dao/: SnpDataDao.java  SnpDataDaoInterface.java
src/com/snpData/model/: SnpData.java
src/com/snpData/s3Access/: AWSS3DownloadUtil.java
src/com/snpData/service/: SnpDataService.java
src/main/resources/: hibernate.cfg.xml
